{
    "name": "ilmis-stub",
    "version": "1.0.0",
    "description": "Mock KEMSA iLMIS FHIR R4 endpoint for CHP-SCIS simulation",
    "main": "index.js",
    "scripts": { "start": "node index.js" },
    "dependencies": { "express": "^4.18.2" },
    "engines": { "node": ">=20.0.0" }
}
